{
  "name": "full-twitter",
  "version": "1.5.1",
  "description": "Full Twitter Scan",
  "main": "./index.mjs",
  "bin": {
    "full-twitter": "./bin.mjs",
    "usage": "./bin.mjs -?"
  },
  "author": "Shohei Yokoyama",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "commander": "^7.2.0",
    "json-mask": "^1.0.4",
    "lz4": "^0.6.5",
    "readline": "^1.3.0",
    "rfdc": "^1.3.0"
  }
}